apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: catalog
  namespace: openshift-operators
spec:
  sourceType: grpc
  image: catalog:0.0.1
  displayName: Catalog
  publisher: grpc
